http {
    upstream backend {
        server 127.0.0.1:18080;
        server 127.0.0.1:18081;
        server 127.0.0.1:18082;
    }
    
    server {
        listen 80;
        server_name yourdomain.com;
        
        location / {
            proxy_pass http://backend;
        }
    }
}
